# audio-analyzer-for-android

./: README.md  build.gradle
audioSpectrumAnalyzer/: build.gradle
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzerActivity.java  GaugeActivity.java  SamplingLoop.java
audioSpectrumAnalyzer/src/main/res/layout/: activity_gauge.xml
audioSpectrumAnalyzer/src/main/res/layout-port/: main.xml
audioSpectrumAnalyzer/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
